import 'dart:io';
//code by NotTie
//feat hatsune miku

//                                              {}
//  [][][]  []  []    []    []  []      [][][]  []  []      [][][]
//  []      []  []  []  []  []  []      []      []  []      []    
//  []      [][][]  [][][]    []        [][][]  []  []      [][][]
//  []      []  []  []  []    []        []      []  []      []    
//  [][][]  []  []  []  []    []        []      []  [][][]  [][][]
//                    {}
                     
//  [][]    []  []  []  []  []  []  [][][]  [][]
//  []  []  []  []  [][ []  [][ []  []      []  []
//  [][]    []  []  [] ][]  [] ][]  [][][]  [][]
//  []  []  []  []  []  []  []  []  []      []  []
//  []  []    []    []  []  []  []  [][][]  []  []

// chạy file runner.dart để nhập liệu trong terminal



